<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HKBus ETA Proxy 測試工具</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 20px; max-width: 600px; margin: auto; }
    h1 { text-align: center; color: #333; }
    input, button { width: 100%; padding: 10px; margin-top: 10px; font-size: 1em; box-sizing: border-box; }
    button { background-color: #007bff; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    pre { background-color: #eee; padding: 15px; margin-top: 15px; white-space: pre-wrap; word-wrap: break-word; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>🚍 HKBus ETA Proxy 測試工具</h1>

  <label for="route">🔹 路線號碼：</label>
  <input type="text" id="route" placeholder="例如：85" />

  <label for="stopName">🔹 巴士站名稱：</label>
  <input type="text" id="stopName" placeholder="例如：小西灣(藍灣半島)" />

  <button onclick="fetchETA()">查詢 ETA</button>

  <pre id="result">🔍 等待查詢中…</pre>

  <script>
    async function fetchETA() {
      const route = document.getElementById("route").value.trim();
      const stopName = document.getElementById("stopName").value.trim();
      const result = document.getElementById("result");

      if (!route || !stopName) {
        result.textContent = "❗ 請輸入路線號碼和巴士站名稱";
        return;
      }

      const url = `https://hkbus.app/api/eta?route=${encodeURIComponent(route)}&stop=${encodeURIComponent(stopName)}`;

      result.textContent = `📡 查詢網址：\n${url}\n\n⏳ 正在取得資料...`;

      try {
        const response = await fetch(url);
        const data = await response.json();

        if (data.length > 0) {
          const now = new Date();
          const output = data.map(entry => {
            const etaTime = new Date(entry.eta);
            const mins = Math.round((etaTime - now) / 60000);
            return `${entry.dest_tc} — ${etaTime.toLocaleTimeString('zh-HK', { hour12: true })}（尚餘 ${mins} 分鐘）`;
          }).join("\n");
          result.textContent = output;
        } else {
          result.textContent = "⚠️ 沒有找到對應的 ETA 資料。請確認站名與路線是否正確。";
        }
      } catch (error) {
        console.error(error);
        result.textContent = "❌ 查詢失敗，可能是網絡或伺服器問題。";
      }
    }
  </script>
</body>
</html>